# CloudflareDDNS-WPF

./: LICENSE  README.md  desktop.ini
CloudFlareDDNS-WPF/: CloudFlareDDNS-WPF.sln
CloudFlareDDNS-WPF/CloudFlareDDNS-WPF/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  CfDdnsProperty.cs  CloudFlareDDNS-WPF.csproj  DDNS.cs  Helper.cs  HttpClient.cs  MainWindow.xaml  MainWindow.xaml.cs
CloudFlareDDNS-WPF/CloudFlareDDNS-WPF/Config/: CfDdnsProperty.cs  UserConfiguration.cs
CloudFlareDDNS-WPF/CloudFlareDDNS-WPF/Lib/: AutoStartUp.cs  Helper.cs  XMLReader.cs  XMLWriter.cs
CloudFlareDDNS-WPF/CloudFlareDDNS-WPF/Pages/: ConfigurationPage.xaml  ConfigurationPage.xaml.cs  ConsolePage.xaml  ConsolePage.xaml.cs
