<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CloudFlareDDNS_WPF</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>CloudflareDDNS.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CloudflareDDNS.ico" />
    <None Remove="CloudflareDDNS.png" />
    <None Remove="Images\Background.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.1.1" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.3.0" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.6" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="CloudflareDDNS.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Background.png" />
    <Resource Include="Images\CloudflareDDNS.png" />
  </ItemGroup>

</Project>